GPSNotepad/GPSNotepad/Views/AddEditPin/AddEditPinTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:prism="http://prismlibrary.com" xmlns:controls="clr-namespace:GPSNotepad.Controls" xmlns:converters="clr-namespace:GPSNotepad.Converters"
             x:Class="GPSNotepad.Views.AddEditPinTabPage"
             Style="{DynamicResource pageStyle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:MapClickedEventArgsConverter x:Key="mapClickedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout VerticalOptions="FillAndExpand">

        <controls:PageNavbar Title="Edit pin">
            <ImageButton BackgroundColor="Transparent" Grid.Column="4" HeightRequest="20"  Source="ic_scan_qr.png" Command="{Binding ScanQRCommand}"/>
            <ImageButton BackgroundColor="Transparent" Grid.Column="5" Source="ic_save.png" Command="{Binding AddEditPinCommand}"/>
        </controls:PageNavbar>

        <BoxView Style="{DynamicResource boxSeparatorStyle}"/>

        <StackLayout Padding="{DynamicResource HorizontalIndent}" VerticalOptions="FillAndExpand">

            <controls:LabeledEntry LabelText="{Binding TextResources[Name] }"
                               EntryPlaceholderText="{Binding TextResources[Name]}"
                               WrongLabelText=" "
                               EntryText="{Binding Name}"/>

            <controls:LabeledEntry LabelText="{Binding TextResources[Description]}"
                               EntryPlaceholderText="{Binding TextResources[Description]}"
                               WrongLabelText=" "
                               EntryText="{Binding Description}"/>


            <Grid ColumnDefinitions="1*,1*" HorizontalOptions="FillAndExpand">

                <controls:LabeledEntry Grid.Column="0" 
                                       LabelText="Coordinates"
                                       EntryPlaceholderText="Longitude"
                                       EntryText="{Binding Longitude}"
                                       IsWrong="{Binding IsLongitudeWrong}"
                                       HorizontalOptions="FillAndExpand"
                                       Margin="0,0,4,0"/>

                <controls:LabeledEntry Grid.Column="1"
                                       LabelText=" "
                                       EntryPlaceholderText="Latitude"
                                       EntryText="{Binding Latitude}"
                                       IsWrong="{Binding IsLatitudeWrong}"
                                       HorizontalOptions="FillAndExpand"
                                       Margin="4,0,0,0"/>
            </Grid>


            <Grid RowDefinitions="*" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <controls:BindableMap x:Name="map" 
                                      Grid.Row="0" 
                                      PinsSource="{Binding Pins}"
                                      MapSpan="{Binding Span}" 
                                      IsLightStyle="{DynamicResource IsLight}"
                                      VerticalOptions="FillAndExpand">
                    <controls:BindableMap.Behaviors>
                        <prism:EventToCommandBehavior EventName="MapClicked" 
                                              Command="{Binding OnMapClickedCommand}" 
                                              EventArgsConverter="{x:StaticResource mapClickedEventArgsConverter}"/>
                        <prism:EventToCommandBehavior EventName="MapLoaded" Command="{Binding OnMapLoadedCommand}"/>
                    </controls:BindableMap.Behaviors>
                </controls:BindableMap>

                <Frame Grid.Row="0" 
                       Style="{DynamicResource shadowFloatFrameStyle}"/>
                <Button Grid.Row="0" 
                        ImageSource="ic_location.png"
                        Style="{DynamicResource floatButtonStyle}"
                        Command="{Binding MoveToMyLocationCommand}"/>
            </Grid>
        </StackLayout>
    </StackLayout>

</controls:BasePage>