GPSNotepad/GPSNotepad/Views/AddEditPin/AddEditPinTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:prism="http://prismlibrary.com" 
                   xmlns:controls="clr-namespace:GPSNotepad.Controls" 
                   xmlns:converters="clr-namespace:GPSNotepad.Converters"
                   x:Class="GPSNotepad.Views.AddEditPinTabPage"
                   Style="{DynamicResource pageStyle}">

    <!--#region PAGE RESOURCES -->

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:MapClickedEventArgsConverter x:Key="mapClickedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--#endregion-->

    <!--#region CONTENT -->

    <StackLayout VerticalOptions="FillAndExpand">

        <!--#region NAVIGATION BAR -->

        <controls:PageNavbar Title="{Binding TextResources[EditPin]}">
            <ImageButton BackgroundColor="Transparent" Grid.Column="4" HeightRequest="20"  Source="ic_scan_qr.png" Command="{Binding ScanQRCommand}"/>
            <ImageButton BackgroundColor="Transparent" Grid.Column="5" Source="ic_save.png" Command="{Binding AddEditPinCommand}"/>
        </controls:PageNavbar>

        <!--#endregion-->

        <!--#region SEPARATOR -->

        <BoxView Style="{DynamicResource boxSeparatorStyle}"/>

        <!--#endregion-->

        <StackLayout Padding="{DynamicResource HorizontalIndent}" VerticalOptions="FillAndExpand">

            <!--#region NAME -->

            <controls:LabeledEntry LabelText="{Binding TextResources[Label]}"
                                   EntryPlaceholderText="{Binding TextResources[EnterLabel]}"
                                   EntryText="{Binding Name}"/>

            <!--#endregion-->

            <!--#region DESCRIPTION -->
            <controls:LabeledEntry LabelText="{Binding TextResources[Description]}"
                               EntryPlaceholderText="{Binding TextResources[WriteDescriptionPlaceholder]}"
                               WrongLabelText=" "
                               EntryText="{Binding Description}"/>
            <!--#endregion-->


            <!--#region COORDINATES -->
            <Grid ColumnDefinitions="1*,1*" HorizontalOptions="FillAndExpand">

                <controls:LabeledEntry Grid.Column="0" 
                                       LabelText="{Binding TextResources[Coordinates]}"
                                       EntryPlaceholderText="{Binding TextResources[Longitude]}"
                                       EntryText="{Binding Longitude}"
                                       IsWrong="{Binding IsLongitudeWrong}"
                                       HorizontalOptions="FillAndExpand"
                                       Margin="0,0,4,0"/>

                <controls:LabeledEntry Grid.Column="1"
                                       LabelText=" "
                                       EntryPlaceholderText="{Binding TextResources[Latitude]}"
                                       EntryText="{Binding Latitude}"
                                       IsWrong="{Binding IsLatitudeWrong}"
                                       HorizontalOptions="FillAndExpand"
                                       Margin="4,0,0,0"/>
            </Grid>
            <!--#endregion-->


            <Grid RowDefinitions="*" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <!--#region MAP -->

                <controls:BindableMap x:Name="map" 
                                      Grid.Row="0" 
                                      PinsSource="{Binding Pins}"
                                      MapSpan="{Binding Span}" 
                                      IsLightStyle="{DynamicResource IsLight}"
                                      VerticalOptions="FillAndExpand">
                    <controls:BindableMap.Behaviors>
                        <prism:EventToCommandBehavior EventName="MapClicked" 
                                              Command="{Binding OnMapClickedCommand}" 
                                              EventArgsConverter="{x:StaticResource mapClickedEventArgsConverter}"/>
                        <prism:EventToCommandBehavior EventName="MapLoaded" Command="{Binding OnMapLoadedCommand}"/>
                    </controls:BindableMap.Behaviors>
                </controls:BindableMap>

                <!--#endregion-->

                <!--#region MOVE TO MY LOCATION BUTTON -->
                <Frame Grid.Row="0" 
                       Style="{DynamicResource shadowFloatFrameStyle}"/>
                <Button Grid.Row="0" 
                        ImageSource="ic_location.png"
                        Style="{DynamicResource floatButtonStyle}"
                        Command="{Binding MoveToMyLocationCommand}"/>
                <!--#endregion-->
            </Grid>
        </StackLayout>
    </StackLayout>
    <!--#endregion-->

</controls:BasePage>