GPSNotepad/GPSNotepad/Views/AddEditPin/AddEditPlaceEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:prism="http://prismlibrary.com"
                   xmlns:controls="clr-namespace:GPSNotepad.Controls"
                   prism:ViewModelLocator.AutowireViewModel="True"
                   x:Class="GPSNotepad.Views.AddEditPlaceEventPage"
                   Title="{Binding TextResources[AddEvent]}"
                   Style="{DynamicResource pageStyle}"
                   NavigationPage.HasNavigationBar="False">
    <!--#region CONTENT -->
    
    <StackLayout>

        <!--#region NAVIGATION BAR -->

        <controls:PageNavbar Title="{Binding TextResources[AddEvent]}">
            <ImageButton BackgroundColor="Transparent" Grid.Column="5" Source="ic_save.png" Command="{Binding AddEditPlaceEventCommand}"/>
        </controls:PageNavbar>
        
        <!--#endregion-->

        <!--#region SEPARATOR -->
        <BoxView Style="{DynamicResource boxSeparatorStyle}"/>
        <!--#endregion-->

        <StackLayout Padding="{DynamicResource HorizontalIndent}">

            <!--#region DESCRIPTION -->
            <controls:LabeledEntry LabelText="{Binding TextResources[Description]}"
                                   EntryPlaceholderText="{Binding TextResources[WriteDescriptionPlaceholder]}"
                                   EntryText="{Binding Description}"/>
            <!--#endregion-->

            <DatePicker TextColor="{DynamicResource PrimaryTextColor}" 
                        FontFamily="Montserrat_Medium"
                        FontSize="{DynamicResource NormalFontSize}"
                        BackgroundColor="Transparent"
                        Date="{Binding Date}"/>


            <TimePicker TextColor="{DynamicResource PrimaryTextColor}" 
                        FontFamily="Montserrat_Medium"
                        FontSize="{DynamicResource NormalFontSize}"
                        BackgroundColor="Transparent" Time="{Binding Time}"/>

        </StackLayout>

    </StackLayout>
    
    <!--#endregion-->
</controls:BasePage>