GPSNotepad/GPSNotepad/Views/AddEditPin/PlaceEventsTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:GPSNotepad.Controls"
             x:Class="GPSNotepad.Views.PlaceEventsTabPage"
             x:Name="page"
             Style="{DynamicResource pageStyle}">
    <Grid RowDefinitions="*">
        <StackLayout Grid.Row="0">
            <controls:PageNavbar Title="Events"
                                 IsBackButtonEnabled="False"/>

            <BoxView Style="{DynamicResource boxSeparatorStyle}"/>

            <StackLayout BindableLayout.ItemsSource="{Binding Events}"
                         Padding="{DynamicResource FullIndent}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <SwipeView BackgroundColor="{DynamicResource PageBackgroundColor}">
                            <SwipeView.RightItems>
                                <SwipeItem Command="{Binding Path=BindingContext.EditPlaceEventContextCommand,
                                           Source={x:Reference page}}"
                                           CommandParameter="{Binding Self}"
                                           BackgroundColor="{DynamicResource PrimaryColor}"
                                           IconImageSource="ic_edit.png"/>
                                <SwipeItem Command="{Binding DeletePlaceEventContextCommand}"
                                           BackgroundColor="{DynamicResource ErrorColor}"
                                           IconImageSource="ic_delete.png"/>
                            </SwipeView.RightItems>

                            <SwipeView.Content>
                                <StackLayout HorizontalOptions="FillAndExpand" Padding="14,0,14,0">
                                    <Grid ColumnDefinitions="*,40"
                                      Padding="0,16,0,16">

                                        <StackLayout Grid.Column="0" 
                                                 HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="CenterAndExpand">

                                            <Label Text="{Binding Description}"
                                               HorizontalOptions="StartAndExpand"
                                               Style="{DynamicResource normalLabelStyle}"/>

                                            <StackLayout HorizontalOptions="StartAndExpand"
                                             Orientation="Horizontal">
                                                <Label Text="{Binding DateString}"
                                                   Style="{DynamicResource detailLabelStyle}"
                                                   FontSize="{DynamicResource SmallFontSize}"/>
                                                <Label Text="{Binding TimeString}"
                                                   Style="{DynamicResource detailLabelStyle}"
                                                   FontSize="{DynamicResource SmallFontSize}"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <ImageButton Grid.Column="1"
                                           Source="ic_left_gray.png"
                                           VerticalOptions="Center"
                                           HorizontalOptions="FillAndExpand"
                                           Command="{Binding Path=BindingContext.EditPlaceEventContextCommand,
                                               Source={x:Reference page}}"/>
                                    </Grid>
                                    <BoxView Style="{DynamicResource boxSeparatorStyle}"/>
                                </StackLayout>

                            </SwipeView.Content>
                        </SwipeView>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

        </StackLayout>
        <Button Grid.Row="0" 
                ImageSource="ic_plus.png"
                Style="{DynamicResource floatButtonAccentStyle}"
                Command="{Binding GoToAddPlaceEventFormCommand}"/>
    </Grid>
</controls:BasePage>