GPSNotepad/GPSNotepad/Views/AddEditPin/ScanQRModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePage  xmlns:controls="clr-namespace:GPSNotepad.Controls" 
                    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                    xmlns:prism="http://prismlibrary.com"
                    prism:ViewModelLocator.AutowireViewModel="True"
                    xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
                    x:Class="GPSNotepad.Views.ScanQRModalPage">

    <Grid RowDefinitions="*,Auto,*"
          VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand">

        <!--#region ERROR MESSAGE -->
        <StackLayout Grid.Row="0">
            <Label HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand" 
                   Text="{Binding ErrorMessage}" 
                   FontFamily="Montserrat_SemiBold"
                   FontSize="30"/>
        </StackLayout>
        <!--#endregion-->

        <!--#region CAMERA BLOCK -->
        <zxing:ZXingScannerView  Grid.Row="1" 
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center" 
                                 ScanResultCommand="{Binding OnScanQRResultCommand}"
                                 IsScanning="True"
                                 WidthRequest="300" 
                                 HeightRequest="300" />
        <!--#endregion-->

        <!--#region CANCEL SCANING -->
        <StackLayout  Grid.Row="2">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
            </StackLayout.GestureRecognizers>
            <Label HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand" 
                   Text="{Binding TextResources[CancelScaning]}"
                   FontFamily="Montserrat_SemiBold"
                   FontSize="30"/>
        </StackLayout>
        <!--#endregion-->
    </Grid>

</controls:BasePage>