GPSNotepad/GPSNotepad/Styles/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
                    xmlns:controls="clr-namespace:GPSNotepad.Controls"
                    x:Class="GPSNotepad.Styles.Styles">
    <x:Int32 x:Key="indent">
        16
    </x:Int32>

    <Style x:Key="pageStyle" 
               TargetType="NavigationPage">
        <Setter Property="BackgroundColor"
                    Value="{DynamicResource PageBackgroundColor}"/>
        <Setter Property="BarBackgroundColor" Value="{DynamicResource PageBackgroundColor}"/>
    </Style>

    <Style x:Key="tabbedPageStyle" 
               TargetType="controls:NavigableTabbedPage">
        <Setter Property="BackgroundColor"
                    Value="{DynamicResource PageBackgroundColor}"/>
        <Setter Property="BarBackgroundColor" Value="{DynamicResource PageBackgroundColor}"/>
        <Setter Property="SelectedTabColor" Value="{DynamicResource PressedColor}"/>
        <Setter Property="UnselectedTabColor" Value="{DynamicResource PrimaryColor}"/>
    </Style>

    <Style x:Key="navigationPageStyle" 
           TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{DynamicResource PageBackgroundColor}"/>
        <Setter Property="BarTextColor" Value="{DynamicResource System_Black}"/>
    </Style>

    <Style x:Key="buttonAccentStyle"
               TargetType="Button">
        <Setter Property="TextColor"
                    Value="{DynamicResource System_White}"/>
        <Setter Property="BackgroundColor"
                    Value="{DynamicResource PrimaryColor}"/>

    </Style>

    <Style x:Key="buttonSimpleStyle"
               TargetType="Button">
        <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryColor}"/>
        <Setter Property="BackgroundColor"
                    Value="Transparent"/>
        <Setter Property="Margin"
                    Value="0"/>
        <Setter Property="BorderWidth"
                    Value="1"/>
        <Setter Property="BorderColor"
                    Value="{DynamicResource PrimaryColor}"/>
    </Style>

    <Style x:Key="entryStackStyle"
               TargetType="StackLayout">
    </Style>

    <Style x:Key="entryLabelStyle"
               TargetType="Label">
        <Setter Property="TextColor"
                    Value="{DynamicResource System_Black}"/>
        <Setter Property="Margin"
                    Value="12,0,0,0"/>
        <Setter Property="FontSize"
                    Value="12"/>
    </Style>

    <Style x:Key="wrongEntryLabelStyle"
               TargetType="Label">
        <Setter Property="TextColor"
                    Value="{DynamicResource ErrorColor}"/>
        <Setter Property="Margin"
                    Value="12,0,0,0"/>
        <Setter Property="FontSize"
                    Value="12"/>
    </Style>

    <Style x:Key="entryStyle"
               TargetType="Entry">
        <Setter Property="TextColor"
                    Value="{DynamicResource System_Black}"/>
        <Setter Property="PlaceholderColor"
                    Value="{DynamicResource System_Gray}"/>
        <Setter Property="FontSize"
                    Value="14"/>
        <Setter Property="Margin"
                    Value="0"/>
    </Style>

    <Style x:Key="entryFrameStyle"
               TargetType="Frame">
        <Setter Property="BorderColor"
                    Value="{DynamicResource System_LightGray}"/>
        <Setter Property="Padding"
                    Value="0"/>
    </Style>

    <Style x:Key="entryWrongFrameStyle"
               TargetType="Frame">
        <Setter Property="BorderColor"
                    Value="{DynamicResource ErrorColor}"/>
        <Setter Property="Padding"
                    Value="0"/>
    </Style>

    <Style x:Key="entryButtonStyle"
               TargetType="Button">
        <Setter Property="BackgroundColor"
                    Value="Transparent"/>
        <Setter Property="Margin"
                    Value="0,0,10,0"/>
        <Setter Property="HeightRequest"
                    Value="20"/>
        <Setter Property="WidthRequest"
                    Value="20"/>
    </Style>

    <Style x:Key="labelStyle"
               TargetType="Label">
        <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}"/>
    </Style>

    <Style x:Key="labelDetailStyle"
               TargetType="Label">
        <Setter Property="TextColor"
                    Value="{DynamicResource  SecondaryTextColor}"/>
    </Style>

    <Style x:Key="labelLinkStyle"
               TargetType="Label">
        <Setter Property="TextColor"
                    Value="{DynamicResource SecondaryColor}"/>
        <Setter Property="TextDecorations"
                    Value="Underline"/>
        <Setter Property="HorizontalOptions"
                    Value="Center"/>
    </Style>





    <Style x:Key="editorStyle"
               TargetType="Entry">
        <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="PlaceholderColor"
                    Value="{DynamicResource SecondaryTextColor}"/>
    </Style>

    <Style x:Key="radioButtonStyle" TargetType="input:RadioButton">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="TextFontSize" Value="14"/>
        <Setter Property="Color" Value="{DynamicResource SecondaryColor}"/>
        <Setter Property="CircleColor" Value="{DynamicResource SecondaryColor}"/>
    </Style>

    <Style x:Key="floatButtonStyle"
               TargetType="Button">
        <Setter Property="VerticalOptions"
                    Value="End"/>
        <Setter Property="HorizontalOptions"
                    Value="End"/>
        <Setter Property="WidthRequest"
                    Value="48"/>
        <Setter Property="HeightRequest"
                    Value="48"/>
        <Setter Property="CornerRadius"
                    Value="40"/>
        <Setter Property="Margin"
                    Value="0,0,16,18"/>
        <Setter Property="BorderWidth"
                    Value="0"/>
        <Setter Property="BackgroundColor"
                    Value="{DynamicResource PageBackgroundColor}"/>
    </Style>

    <Style x:Key="floatButtonAccentStyle"
               TargetType="Button">
        <Setter Property="VerticalOptions"
                    Value="End"/>
        <Setter Property="HorizontalOptions"
                    Value="End"/>
        <Setter Property="WidthRequest"
                    Value="48"/>
        <Setter Property="HeightRequest"
                    Value="48"/>
        <Setter Property="CornerRadius"
                    Value="40"/>
        <Setter Property="Margin"
                    Value="0,0,16,18"/>
        <Setter Property="BorderWidth"
                    Value="0"/>
        <Setter Property="BackgroundColor"
                    Value="{DynamicResource PrimaryColor}"/>
    </Style>


    <Style x:Key="switchStyle" TargetType="Switch">
        <Setter Property="OnColor" Value="{DynamicResource SecondaryColor}"/>
        <Setter Property="ThumbColor" Value="{DynamicResource SecondaryColor}"/>
    </Style>

    <Style x:Key="activityIndicatorStyle" TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{DynamicResource SecondaryColor}"/>
    </Style>

    <Style x:Key="detailViewStyle" TargetType="StackLayout">
        <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}"/>
    </Style>

    <Style x:Key="dropDownStyle" TargetType="StackLayout">
        <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}"/>
    </Style>

    <Style x:Key="stripStyle" TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}"/>
        <Setter Property="Opacity" Value="0.3"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="HeightRequest" Value="1"/>
    </Style>

</ResourceDictionary>