GPSNotepad/GPSNotepad/Styles/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
                    xmlns:controls="clr-namespace:GPSNotepad.Controls"
                    x:Class="GPSNotepad.Styles.Styles">
    <x:Int32 x:Key="Indent">
        12
    </x:Int32>

    <Thickness x:Key="FullIndent">
        <Thickness.Left>
            12
        </Thickness.Left>
        <Thickness.Top>
            0
        </Thickness.Top>
        <Thickness.Right>
            12
        </Thickness.Right>
        <Thickness.Bottom>
            12
        </Thickness.Bottom>
    </Thickness>

    <Thickness x:Key="HorizontalIndent">
        <Thickness.Left>
            12
        </Thickness.Left>
        <Thickness.Top>
            0
        </Thickness.Top>
        <Thickness.Right>
            12
        </Thickness.Right>
        <Thickness.Bottom>
            0
        </Thickness.Bottom>
    </Thickness>

    <Thickness x:Key="VerticalIndent">
        <Thickness.Left>
            0
        </Thickness.Left>
        <Thickness.Top>
            12
        </Thickness.Top>
        <Thickness.Right>
            0
        </Thickness.Right>
        <Thickness.Bottom>
            12
        </Thickness.Bottom>
    </Thickness>

    <x:Int32 x:Key="LargeFontSize">
        18
    </x:Int32>
    <x:Int32 x:Key="NormalFontSize">
        16
    </x:Int32>
    <x:Int32 x:Key="SmallFontSize">
        14
    </x:Int32>

    <Style x:Key="pageStyle" 
               TargetType="ContentPage">
        <Setter Property="BackgroundColor"
                    Value="{DynamicResource PageBackgroundColor}"/>
    </Style>

    <Style x:Key="navigationPageStyle" 
           TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{DynamicResource PageBackgroundColor}"/>
        <Setter Property="BarTextColor" Value="{DynamicResource PrimaryTextColor}"/>
    </Style>

    <Style x:Key="tabbedPageStyle" 
               TargetType="controls:NavigableTabbedPage">
        <Setter Property="BackgroundColor"
                    Value="{DynamicResource PageBackgroundColor}"/>
        <Setter Property="BarBackgroundColor" Value="{DynamicResource PageBackgroundColor}"/>
        <Setter Property="SelectedTabColor" Value="{DynamicResource PressedColor}"/>
        <Setter Property="UnselectedTabColor" Value="{DynamicResource PrimaryColor}"/>
    </Style>

    <Style x:Key="buttonAccentStyle"
               TargetType="Button">
        <Setter Property="TextColor"
                    Value="{DynamicResource System_White}"/>
        <Setter Property="FontFamily"
                    Value="Montserrat_SemiBold"/>
        <Setter Property="FontSize"
                    Value="{StaticResource NormalFontSize}"/>
        <Setter Property="TextTransform"
                    Value="None"/>
        <Setter Property="BackgroundColor"
                    Value="{DynamicResource PrimaryColor}"/>

    </Style>

    <Style x:Key="buttonSimpleStyle"
               TargetType="Button">
        <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryColor}"/>
        <Setter Property="FontSize"
                    Value="{StaticResource NormalFontSize}"/>
        <Setter Property="FontFamily"
                    Value="Montserrat_SemiBold"/>
        <Setter Property="TextTransform"
                    Value="None"/>
        <Setter Property="BackgroundColor"
                    Value="Transparent"/>
        <Setter Property="Margin"
                    Value="0"/>
        <Setter Property="BorderWidth"
                    Value="1"/>
        <Setter Property="BorderColor"
                    Value="{DynamicResource PrimaryColor}"/>
    </Style>

    <Style x:Key="entryLabelStyle"
               TargetType="Label">
        <Setter Property="Margin"
                    Value="12,0,0,0"/>
        <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="FontSize"
                    Value="{StaticResource SmallFontSize}"/>
        <Setter Property="FontFamily"
                    Value="Montserrat_Medium"/>
    </Style>

    <Style x:Key="wrongEntryLabelStyle"
               TargetType="Label">
        <Setter Property="TextColor"
                    Value="{DynamicResource ErrorColor}"/>
        <Setter Property="Margin"
                    Value="12,0,0,0"/>
        <Setter Property="FontSize"
                    Value="{StaticResource SmallFontSize}"/>
        <Setter Property="FontFamily"
                    Value="Montserrat_SemiBold"/>
    </Style>

    <Style x:Key="labeledEntryStyle"
               TargetType="Entry">
        <Setter Property="BackgroundColor"
                    Value="Transparent"/>
        <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="PlaceholderColor"
                    Value="{DynamicResource System_Gray}"/>
        <Setter Property="FontSize"
                    Value="{StaticResource NormalFontSize}"/>
        <Setter Property="FontFamily"
                    Value="Montserrat_Medium"/>
        <Setter Property="Margin">
            <Setter.Value>
                <OnPlatform x:TypeArguments="Thickness">
                    <OnPlatform.iOS>8,8,0,8</OnPlatform.iOS>
                    <OnPlatform.Android>8,0,0,0</OnPlatform.Android>
                </OnPlatform>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="entryStyle"
               TargetType="Entry">
        <Setter Property="BackgroundColor"
                    Value="Transparent"/>
        <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="PlaceholderColor"
                    Value="{DynamicResource System_Gray}"/>
        <Setter Property="FontSize"
                    Value="{StaticResource SmallFontSize}"/>
        <Setter Property="FontFamily"
                    Value="Montserrat_Medium"/>
        <Setter Property="Margin">
            <Setter.Value>
                <OnPlatform x:TypeArguments="Thickness">
                    <OnPlatform.iOS>12,8,0,8</OnPlatform.iOS>
                    <OnPlatform.Android>12,0,0,0</OnPlatform.Android>
                </OnPlatform>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="entryFrameStyle"
               TargetType="Frame">
        <Setter Property="BorderColor"
                    Value="{DynamicResource System_LightGray}"/>
        <Setter Property="BackgroundColor"
                    Value="{DynamicResource Transparent}"/>
        <Setter Property="Padding"
                    Value="0"/>
    </Style>

    <Style x:Key="frameStyle"
               TargetType="Frame">
        <Setter Property="BorderColor"
                    Value="{DynamicResource System_LightGray}"/>
        <Setter Property="BackgroundColor"
                    Value="{DynamicResource Transparent}"/>
        <Setter Property="Padding"
                    Value="0"/>
    </Style>

    <Style x:Key="entryWrongFrameStyle"
               TargetType="Frame">
        <Setter Property="BorderColor"
                    Value="{DynamicResource ErrorColor}"/>
        <Setter Property="BackgroundColor"
                    Value="{DynamicResource Transparent}"/>
        <Setter Property="Padding"
                    Value="0"/>
    </Style>

    <Style x:Key="entryButtonStyle"
               TargetType="Button">
        <Setter Property="BackgroundColor"
                    Value="Transparent"/>
        <Setter Property="Margin"
                    Value="0,0,10,0"/>
        <Setter Property="HeightRequest"
                    Value="20"/>
        <Setter Property="WidthRequest"
                    Value="20"/>
    </Style>


    <Style x:Key="labelStyle"
               TargetType="Label">
        <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}"/>
    </Style>

    <Style x:Key="headerLabelStyle"
               TargetType="Label">
        <Setter Property="FontSize" 
                    Value="{StaticResource LargeFontSize}"/>
        <Setter Property="FontFamily"
                    Value="Montserrat_SemiBold"/>
        <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}"/>
    </Style>

    <Style x:Key="normalLabelStyle"
               TargetType="Label">
        <Setter Property="FontSize" 
                    Value="{StaticResource NormalFontSize}"/>
        <Setter Property="FontFamily"
                    Value="Montserrat_Medium"/>
        <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}"/>
    </Style>

    <Style x:Key="detailLabelStyle"
               TargetType="Label">
        <Setter Property="TextColor"
                    Value="{DynamicResource  SecondaryTextColor}"/>
        <Setter Property="FontSize" 
                    Value="{StaticResource SmallFontSize}"/>
        <Setter Property="FontFamily"
                    Value="Montserrat_Regular"/>
    </Style>

    <Style x:Key="settingsLabelStyle"
               TargetType="Label">
        <Setter Property="TextColor"
                    Value="{DynamicResource  PrimaryTextColor}"/>
        <Setter Property="FontSize" 
                    Value="{StaticResource NormalFontSize}"/>
        <Setter Property="FontFamily"
                    Value="Montserrat_Regular"/>
    </Style>


    <Style x:Key="titleLabelStyle" 
           BasedOn="{StaticResource labelStyle}"
           TargetType="Label">
        <Setter Property="FontSize"
                Value="{StaticResource LargeFontSize}"/>
        <Setter Property="HorizontalOptions"
                Value="CenterAndExpand"/>
        <Setter Property="VerticalOptions"
                Value="CenterAndExpand"/>
        <Setter Property="FontFamily"
                    Value="Montserrat_SemiBold"/>
    </Style>


    <Style x:Key="radioButtonStyle" TargetType="input:RadioButton">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="TextFontSize" Value="{StaticResource NormalFontSize}"/>
        <Setter Property="FontFamily"
                    Value="Montserrat_Regular"/>
        <Setter Property="Color" Value="{DynamicResource SecondaryColor}"/>
        <Setter Property="CircleColor" Value="{DynamicResource SecondaryColor}"/>
    </Style>

    <Style x:Key="floatButtonStyle"
               TargetType="Button">
        <Setter Property="VerticalOptions"
                    Value="End"/>
        <Setter Property="HorizontalOptions"
                    Value="End"/>
        <Setter Property="WidthRequest"
                    Value="48"/>
        <Setter Property="HeightRequest"
                    Value="48"/>
        <Setter Property="CornerRadius"
                    Value="24"/>
        <Setter Property="Margin"
                    Value="0,0,16,18"/>
        <Setter Property="BorderWidth"
                    Value="0"/>
        <Setter Property="BackgroundColor"
                    Value="{DynamicResource PageBackgroundColor}"/>
    </Style>

    <Style x:Key="floatButtonAccentStyle"
           BasedOn="{StaticResource floatButtonStyle}"
               TargetType="Button">
        <Setter Property="BackgroundColor"
                    Value="{DynamicResource PrimaryColor}"/>
    </Style>


    <Style x:Key="switchStyle" TargetType="Switch">
        <Setter Property="OnColor" 
                    Value="{DynamicResource SecondaryColor}"/>
        <Setter Property="ThumbColor" 
                    Value="{DynamicResource SecondaryColor}"/>
    </Style>

    <Style x:Key="boxSeparatorStyle" TargetType="BoxView">
        <Setter Property="HeightRequest" Value="1"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Color" Value="{DynamicResource Variant}"/>
    </Style>


</ResourceDictionary>