GPSNotepad/GPSNotepad/Views/Settings/LanguageSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePage  xmlns:controls="clr-namespace:GPSNotepad.Controls" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GPSNotepad.Views.LanguageSettingsPage"
             Style="{DynamicResource pageStyle}"
             NavigationPage.HasNavigationBar="False">
    <StackLayout>
        
        <controls:PageNavbar Title="{Binding TextResources[ChooseLanguageTitle]}"/>
        
        <BoxView Style="{DynamicResource boxSeparatorStyle}"/>

        <input:RadioButtonGroupView>

            <input:RadioButton  Text="{Binding TextResources[English]}" 
                                IsChecked="{Binding IsEnglish}"
                                ClickCommand="{Binding CheckedEnglish}"
                                Style="{DynamicResource radioButtonStyle}"
                                Margin="0" Padding="14,16,14,16"/>

            <BoxView Style="{DynamicResource boxSeparatorStyle}"/>

            <input:RadioButton  Text="{Binding TextResources[Russian]}"
                                IsChecked="{Binding IsRussian}"
                                ClickCommand="{Binding CheckedRussian}"
                                Style="{DynamicResource radioButtonStyle}"
                                Margin="0" Padding="14,16,14,16"/>

            <BoxView Style="{DynamicResource boxSeparatorStyle}"/>
        </input:RadioButtonGroupView>
    </StackLayout>
</controls:BasePage>