GPSNotepad/GPSNotepad/Views/AddPinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps" 
             xmlns:controls="clr-namespace:GPSNotepad.Controls"
             xmlns:converters="clr-namespace:GPSNotepad.Converters"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GPSNotepad.Views.AddPinPage"
             Style="{DynamicResource pageStyle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:MapClickedEventArgsConverter x:Key="mapClickedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <controls:BindableMap x:Name="map" PinsSource="{Binding Pins}" MapSpan="{Binding Span}" >
            <controls:BindableMap.Behaviors>
                <prism:EventToCommandBehavior EventName="MapClicked" 
                                              Command="{Binding OnMapClickedCommand}" 
                                              EventArgsConverter="{x:StaticResource mapClickedEventArgsConverter}"/>
                <prism:EventToCommandBehavior EventName="MapLoaded" Command="{Binding OnMapLoadedCommand}"/>
            </controls:BindableMap.Behaviors>
        </controls:BindableMap>
        <Entry Text="{Binding Name}" 
               Style="{DynamicResource entryStyle}"/>
        <Entry Text="{Binding Description}" 
               Style="{DynamicResource entryStyle}"/>
        <Entry Text="{Binding TextCoordinates}"
               Style="{DynamicResource entryStyle}"/>
        <Button Text="AddCommand"
                Command="{Binding AddEditPinCommand}"
                Style="{DynamicResource buttonStyle}"/>
    </StackLayout>
</ContentPage>