GPSNotepad/GPSNotepad/Views/MainMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="False"
             xmlns:gpsnotepad="clr-namespace:GPSNotepad"
             xmlns:converters="clr-namespace:GPSNotepad.Converters"
             x:Class="GPSNotepad.Views.MainMapPage"
             Style="{DynamicResource pageStyle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:PinClickedEventArgsConverter x:Key="pinClickedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="3*,1*" BackgroundColor="Green" HorizontalOptions="FillAndExpand">
        <StackLayout  Grid.Row="0" Grid.RowSpan="2" BackgroundColor="Red">


            <gpsnotepad:BindableMap
                                PinsSource="{Binding Pins}"
                                MapSpan="{Binding Path=MainMapViewModel.Span}">
            <gpsnotepad:BindableMap.Behaviors>
                    <prism:EventToCommandBehavior EventName="UpdatedPinClicked" 
                                              Command="{Binding Path=MainMapViewModel.OnPinClicked}"
                                              EventArgsConverter="{x:StaticResource pinClickedEventArgsConverter}"/>
            </gpsnotepad:BindableMap.Behaviors>
        </gpsnotepad:BindableMap>
        </StackLayout>
        <StackLayout Grid.Row="1" BackgroundColor="#70A0B0A0">
            <Label Text="{Binding Path=SelectedItem.Name}"/>
            <Label Text="{Binding Path=SelectedItem.Description}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </Grid>
</ContentPage>