GPSNotepad/GPSNotepad/Views/MainMapTapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="False"
             xmlns:controls="clr-namespace:GPSNotepad.Controls"
             xmlns:converters="clr-namespace:GPSNotepad.Converters"
             x:Class="GPSNotepad.Views.MainMapTabPage"
             Style="{DynamicResource pageStyle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:PinTappedEventArgsConverter x:Key="showDetailPinViewEventArgsConverter"/>
            <converters:ItemTappedEventArgsConverter x:Key="itemTappedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="1*,1*,3*,1*" HorizontalOptions="FillAndExpand">
        <Entry Grid.Row="0" Text="{Binding SearchField}"/>
        <StackLayout  Grid.Row="1" Grid.RowSpan="3">
            <controls:BindableMap
                                PinsSource="{Binding Pins}"
                                MapSpan="{Binding Path=MainMapViewModel.Span}">
                <controls:BindableMap.Behaviors>
                    <prism:EventToCommandBehavior EventName="ShowDetaiPinView" 
                                              Command="{Binding OnShowDetailPinViewCommand}"
                                              EventArgsConverter="{x:StaticResource showDetailPinViewEventArgsConverter}"/>
                    <prism:EventToCommandBehavior EventName="MapClicked" 
                                              Command="{Binding HideDetailPinViewCommand}"/>

                </controls:BindableMap.Behaviors>
            </controls:BindableMap>
        </StackLayout>

        <StackLayout Grid.Row="1" BackgroundColor="#E0F0F0F0">
            <ListView  ItemsSource="{Binding Pins}" HasUnevenRows="True">
                <ListView.Behaviors>
                    <prism:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding PinTappedCommand}"
                                              EventArgsConverter="{x:StaticResource itemTappedEventArgsConverter}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Name}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <StackLayout Grid.Row="3" BackgroundColor="#E0F0F0F0" IsVisible="{Binding Path=MainMapViewModel.ShowDetailView}">
            <Label Text="Detail"/>
            <Label Text="{Binding Path=SelectedPin.Name}"/>
            <Label Text="{Binding Path=SelectedPin.Description}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        <Button Grid.Row="0" 
                Grid.RowSpan="4"
                Style="{DynamicResource floatButtonStyle}"
                IsVisible="{Binding Path=MainMapViewModel.ShowMoveToMyLocationButton}"
                Command="{Binding Path=MainMapViewModel.MoveToMyLocationCommand}"/>
    </Grid>
</ContentPage>