GPSNotepad/GPSNotepad/Views/MainMapTapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="False"
             xmlns:gpsnotepad="clr-namespace:GPSNotepad"
             xmlns:converters="clr-namespace:GPSNotepad.Converters"
             x:Class="GPSNotepad.Views.MainMapTabPage"
             Style="{DynamicResource pageStyle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:PinTappedEventArgsConverter x:Key="showDetaiPinViewEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="3*,1*" BackgroundColor="Green" HorizontalOptions="FillAndExpand">
        <StackLayout  Grid.Row="0" Grid.RowSpan="2" BackgroundColor="Red">


            <gpsnotepad:BindableMap
                                PinsSource="{Binding Pins}"
                                MapSpan="{Binding Path=MainMapViewModel.Span}">
                <gpsnotepad:BindableMap.Behaviors>
                    <prism:EventToCommandBehavior EventName="ShowDetaiPinView" 
                                              Command="{Binding OnShowDetaiPinViewCommand}"
                                              EventArgsConverter="{x:StaticResource showDetaiPinViewEventArgsConverter}"/>
                    <prism:EventToCommandBehavior EventName="MapClicked" 
                                              Command="{Binding HideDetailPinView}"
                                              />

                </gpsnotepad:BindableMap.Behaviors>
            </gpsnotepad:BindableMap>
        </StackLayout>
        <StackLayout Grid.Row="1" BackgroundColor="#E0F0F0F0" IsVisible="{Binding ShowDetailView}">
            <Label Text="Detail"/>
            <Label Text="{Binding Path=SelectedPin.Name}"/>
            <Label Text="{Binding Path=SelectedPin.Description}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </Grid>
</ContentPage>