GPSNotepad/GPSNotepad/Views/PinEventsListTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:controls="clr-namespace:GPSNotepad.Controls"
             xmlns:converters="clr-namespace:GPSNotepad.Converters"
             prism:ViewModelLocator.AutowireViewModel="False"
             x:Class="GPSNotepad.Views.PinEventsListTabPage"
             x:Name="page"
             Style="{DynamicResource pageStyle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsConverter x:Key="itemTappedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="*">
        <StackLayout Grid.Row="0">
            <ListView  ItemsSource="{Binding Events}" 
                       HasUnevenRows="True"
                       IsPullToRefreshEnabled="False"
                       SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Command="{Binding Path=BindingContext.EditPlaceEventContextCommand,
                                          Source={x:Reference page}}"
                                          CommandParameter="{Binding Self}"
                                          Text="{Binding Path=BindingContext.TextResources[Edit],
                                          Source={x:Reference page}}"/>
                                <MenuItem Command="{Binding DeletePlaceEventContextCommand}" 
                                          Text="{Binding Path=BindingContext.TextResources[Delete],
                                          Source={x:Reference page}}"/>
                            </ViewCell.ContextActions>
                            <StackLayout>
                                <Label Text="{Binding Description}"
                                       Style="{DynamicResource labelStyle}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <Button Grid.Row="0" 
                ImageSource="ic_add3x.png"
                Style="{DynamicResource floatButtonStyle}"
                Command="{Binding GoToAddPlaceEventFormCommand}"/>
    </Grid>
</ContentPage>