GPSNotepad/GPSNotepad/Views/PinsTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:converters="clr-namespace:GPSNotepad.Converters"
             prism:ViewModelLocator.AutowireViewModel="False"
             x:Class="GPSNotepad.Views.PinsTabPage"
             Style="{DynamicResource pageStyle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsConverter x:Key="itemTappedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="*">
        <StackLayout Grid.Row="0">
            <Entry  Text="{Binding SearchField}"/>
            <ListView  ItemsSource="{Binding Pins}" HasUnevenRows="True">
                <ListView.Behaviors>
                    <prism:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding PinTappedCommand}"
                                              EventArgsConverter="{x:StaticResource itemTappedEventArgsConverter}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Command="{Binding EditPinContextCommand}" Text="Edit"/>
                                <MenuItem Command="{Binding DeletePinContextCommand}" Text="Delete"/>
                            </ViewCell.ContextActions>
                            <StackLayout>
                                <CheckBox IsChecked="{Binding Favorite}"/>
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Description}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <Button Grid.Row="0" 
                Style="{DynamicResource floatButtonStyle}"
                Command="{Binding GoToAddPinFormCommand}"/>
    </Grid>
</ContentPage>