GPSNotepad/GPSNotepad/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GPSNotepad.Views.SignUpPage"
             Title="{Binding TextResources[SignUpTitle]}"
             Style="{DynamicResource pageStyle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_settings.png"
            Command="{prism:NavigateTo 'SettingsPage'}"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <ActivityIndicator IsEnabled="{Binding HasLongActivity}"
            Style="{DynamicResource activityStyle}"/>
        <Entry Text="{Binding Email}" 
               Placeholder="{Binding TextResources[Email]}"
               Style="{DynamicResource entryStyle}"/>
        <Entry Text="{Binding Login}"
               Placeholder="{Binding TextResources[Login]}"
               Style="{DynamicResource entryStyle}"/>
        <Entry Text="{Binding Password}"
               Placeholder="{Binding TextResources[Password]}"
               IsPassword="True"
               Style="{DynamicResource entryStyle}"/>
        <Entry Text="{Binding ConfirmPassword}"
               Placeholder="{Binding TextResources[ConfirmPassword]}"
               IsPassword="True"
               Style="{DynamicResource entryStyle}"/>
        <Button Text="{Binding TextResources[SignUp]}"
                Command="{Binding SignUpCommand}"
                Style="{DynamicResource buttonStyle}"/>
    </StackLayout>
</ContentPage>