GPSNotepad/GPSNotepad/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePage  xmlns:controls="clr-namespace:GPSNotepad.Controls" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GPSNotepad.Views.StartPage"
             NavigationPage.HasNavigationBar="False"
             Style="{DynamicResource pageStyle}">

    <!--#region CONTENT -->

    <StackLayout Padding="{DynamicResource FullIndent}">

        <!--#region ICON -->
        <Grid ColumnDefinitions="20*,60*,20*" 
              VerticalOptions="CenterAndExpand" 
              HorizontalOptions="CenterAndExpand">

            <StackLayout  Grid.Column="1">

                <Image HorizontalOptions="CenterAndExpand"
                       Aspect="AspectFill"
                       Source="pic_enter_page.png"/>

                <Label HorizontalOptions="CenterAndExpand"
                       Text="MapNotepad"
                       FontSize="23"
                       FontFamily="Montserrat_Bold"
                       TextColor="{DynamicResource PrimaryColor}"/>
            </StackLayout>
        </Grid>
        <!--#endregion-->

        <!--#region BUTTONS -->
        <StackLayout VerticalOptions="End">
            <Button Text="{Binding TextResources[ButtonLogIn]}"
                    Command="{Binding GoToSignInPageCommand}"
                    Style="{DynamicResource buttonAccentStyle}"
                     Margin="0,0,0,16"/>

            <Button Text="{Binding TextResources[CreateAccount]}"
                    Command="{Binding GoToSignUpPageCommand}"
                    Style="{DynamicResource buttonSimpleStyle}"/>
        </StackLayout>
        <!--#endregion-->

    </StackLayout>

    <!--#endregion-->
</controls:BasePage>