GPSNotepad/GPSNotepad/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GPSNotepad.Views.StartPage"
             NavigationPage.HasNavigationBar="False"
             Style="{DynamicResource pageStyle}">
    <ContentPage.Content>
        <StackLayout Padding="{DynamicResource FullIndent}">
            <Grid ColumnDefinitions="20*,60*,20*" VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand">
                <StackLayout  Grid.Column="1">
                    <Image
                       HorizontalOptions="CenterAndExpand"
                   Source="pic_enter_page_3x.png"/>
                    <Label 
                        HorizontalOptions="CenterAndExpand"
                        Text="MapNotepad"
                        FontSize="30"
                        TextColor="{DynamicResource PrimaryColor}"/>
                </StackLayout>

            </Grid>

            <StackLayout VerticalOptions="End">
                <Button Text="Log in"
                    Command="{Binding GoToSignInPageCommand}" 
                    Style="{DynamicResource buttonAccentStyle}"
                        Margin="0,0,0,16"/>

                <Button Text="Create account"
                    Command="{Binding GoToSignUpPageCommand}"
                    Style="{DynamicResource buttonSimpleStyle}"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>