GPSNotepad/GPSNotepad/Views/Signing/SignUpTwoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             xmlns:controls="clr-namespace:GPSNotepad.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GPSNotepad.Views.SignUpTwoPage"
             Style="{DynamicResource pageStyle}"
             NavigationPage.HasNavigationBar="False">

    <!--#region CONTENT -->

    <StackLayout>

        <!--#region NAVIGATION BAR -->

        <controls:PageNavbar Title="{Binding TextResources[CreateAccount]}"/>

        <!--#endregion-->

        <StackLayout Padding="{StaticResource FullIndent}">

            <!--#region PASSWORD -->

            <controls:LabeledEntry LabelText="{Binding TextResources[Password]}"
                                   EntryText="{Binding Password}"
                                   EntryPlaceholderText="{Binding TextResources[CreatePasswordPlaceholder]}"
                                   IsPassword="{Binding IsHidePassword}"
                                   IsWrong="{Binding IsPasswordWrong}"
                                   ButtonImageSource="ic_eye_off.png"
                                   ButtonCheckedImageSource="ic_eye.png"
                                   ButtonCommand="{Binding ShowPasswordCommand}"
                                   WrongLabelText="{Binding WrongMessage}"
                                   Margin="0,8,0,0"/>

            <!--#endregion-->

            <!--#region CONFIRM PASSWORD -->
            
            <controls:LabeledEntry LabelText="{Binding TextResources[ConfirmPassword]}"
                                   EntryText="{Binding ConfirmPassword}"
                                   EntryPlaceholderText="{Binding TextResources[RepeatPassword]}"
                                   IsPassword="{Binding IsHideConfirmPassword}"
                                   ButtonImageSource="ic_eye_off.png"
                                   ButtonCheckedImageSource="ic_eye.png"
                                   ButtonCommand="{Binding ShowConfirmPasswordCommand}"/>
            
            <!--#endregion-->

            <Button Text="{Binding TextResources[CreateAccount]}"
                    Command="{Binding SignUpCommand}"
                    Style="{DynamicResource buttonAccentStyle}"
                    Margin="0,8,0,0"/>
        </StackLayout>

    </StackLayout>

    <!--#endregion-->
</controls:BasePage>