GPSNotepad/GPSNotepad/Views/Signing/SignUpOnePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:GPSNotepad.Controls"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GPSNotepad.Views.SignUpOnePage"
             Title="{Binding TextResources[SignUpTitle]}"
             Style="{DynamicResource pageStyle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_settings.png"
            Command="{prism:NavigateTo 'SettingsPage'}"/>
    </ContentPage.ToolbarItems>
    <StackLayout Padding="{StaticResource FullIndent}">
        <BoxView Style="{DynamicResource boxSeparatorStyle}"/>

        <controls:LabeledEntry LabelText="{Binding TextResources[Name]}" 
                               EntryPlaceholderText="{Binding TextResources[Name]}"
                               EntryText="{Binding Name}"
                               ButtonImageSource="ic_clear.png"
                               ButtonCommand="{Binding ClearNameCommand}"
                               Margin="0,4,0,0"/>

        <controls:LabeledEntry LabelText="{Binding TextResources[Email]}" 
                               EntryPlaceholderText="{Binding TextResources[Email]}"
                               EntryText="{Binding Email}"
                               WrongLabelText="Wrong Email Format"
                               IsWrong="{Binding IsEmailWrong}"
                               ButtonImageSource="ic_clear.png"
                               ButtonCommand="{Binding ClearEmailCommand}"/>

        <Button Text="Next"
                Command="{Binding GoToSignUpTwoPageCommand}"
                Style="{DynamicResource buttonAccentStyle}"/>
    </StackLayout>
</ContentPage>