GPSNotepad/GPSNotepad/Views/Signing/SignUpOnePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:GPSNotepad.Controls"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GPSNotepad.Views.SignUpOnePage"
             Style="{DynamicResource pageStyle}"
             NavigationPage.HasNavigationBar="False">
    
    <StackLayout >
        <controls:PageNavbar Title="{Binding TextResources[SignUpTitle]}"/>
        
        <StackLayout Padding="{DynamicResource FullIndent}">
            
            
        <controls:LabeledEntry LabelText="{Binding TextResources[Name]}" 
                               EntryPlaceholderText="{Binding TextResources[Name]}"
                               EntryText="{Binding Name}"
                               WrongLabelText="   "
                               ButtonImageSource="ic_clear.png"
                               ButtonCommand="{Binding ClearNameCommand}"
                               Margin="0,8,0,0"/>

        <controls:LabeledEntry LabelText="{Binding TextResources[Email]}" 
                               EntryPlaceholderText="{Binding TextResources[Email]}"
                               EntryText="{Binding Email}"
                               WrongLabelText="{Binding WrongText}"
                               IsWrong="{Binding IsEmailWrong}"
                               ButtonImageSource="ic_clear.png"
                               ButtonCommand="{Binding ClearEmailCommand}"/>

        <Button Text="Next"
                Command="{Binding GoToSignUpTwoPageCommand}"
                Style="{DynamicResource buttonAccentStyle}"
                Margin="0,8,0,0"/>

        <Grid RowDefinitions="*" 
              HorizontalOptions="FillAndExpand"
              Margin="0,12,0,12">
            <BoxView Grid.Row="0"
                HeightRequest="1"
                     VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand"
                     BackgroundColor="{DynamicResource System_LightGray}"/>
            <Label Grid.Row="0" 
                   Text=" or "
                   TextColor="{DynamicResource System_LightGray}"
                   BackgroundColor="{DynamicResource PageBackgroundColor}"
                   HorizontalOptions="CenterAndExpand"/>
        </Grid>

            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <Frame Margin="0" Padding="22,0,22,0"  HorizontalOptions="StartAndExpand" Style="{DynamicResource frameStyle}">
                    <ImageButton Margin="22,0,22,0" BackgroundColor="Transparent" Source="ic_google.png"/>
                </Frame>
                <Frame  Margin="0" Padding="22,0,22,0" HorizontalOptions="CenterAndExpand" Style="{DynamicResource frameStyle}">
                    <ImageButton Margin="22,0,22,0" BackgroundColor="Transparent" Source="ic_facebook.png"/>
                </Frame>
                <Frame  Margin="0" Padding="22,0,22,0"  HorizontalOptions="EndAndExpand" Style="{DynamicResource frameStyle}">
                    <ImageButton Margin="22,0,22,0" BackgroundColor="Transparent" Source="ic_apple.png"/>
                </Frame>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</controls:BasePage>