GPSNotepad/GPSNotepad/Views/Signing/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:controls="clr-namespace:GPSNotepad.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GPSNotepad.Views.SignInPage"
             Style="{DynamicResource pageStyle}"
             NavigationPage.HasNavigationBar="False">
    
    <StackLayout>
        <controls:PageNavbar Title="{Binding TextResources[SignInTitle]}"/>

        <StackLayout Padding="{DynamicResource HorizontalIndent}">
            
      
        <controls:LabeledEntry LabelText="{Binding TextResources[Email]}"
                               EntryText="{Binding Email}"
                               EntryPlaceholderText="{Binding TextResources[Email]}"
                               IsWrong="{Binding IsEmailWrong}"
                               ButtonImageSource="ic_clear.png"
                               ButtonCommand="{Binding ClearEmailCommand}"
                               WrongLabelText="Wrong Email"
                               Margin="0,8,0,0"/>

        <controls:LabeledEntry LabelText="{Binding TextResources[Password]}"
                               EntryText="{Binding Password}"
                               EntryPlaceholderText="{Binding TextResources[Password]}"
                               IsWrong="{Binding IsPasswordWrong}"
                               IsPassword="{Binding IsHidePassword}"
                               ButtonImageSource="ic_eye_off.png"
                               ButtonCheckedImageSource="ic_eye.png"
                               ButtonCommand="{Binding ShowPasswordCommand}"
                               WrongLabelText="Wrong Password"/>

        <Button Text="{Binding TextResources[SignIn]}"
                Command="{Binding SignInCommand}"
                Style="{DynamicResource buttonAccentStyle}"
                Margin="0,8,0,0"/>
        <Grid RowDefinitions="*" 
              HorizontalOptions="FillAndExpand"
              Margin="0,12,0,12">
            <BoxView Grid.Row="0"
                HeightRequest="1"
                     VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand"
                     BackgroundColor="{DynamicResource System_LightGray}"/>
            <Label Grid.Row="0" 
                   Text=" or "
                   TextColor="{DynamicResource System_LightGray}"
                   BackgroundColor="{DynamicResource PageBackgroundColor}"
                   HorizontalOptions="CenterAndExpand"/>
        </Grid>
        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <Frame Margin="0" Padding="22,0,22,0"  HorizontalOptions="StartAndExpand" Style="{DynamicResource frameStyle}">
                    <ImageButton Margin="22,0,22,0" BackgroundColor="Transparent" Source="ic_google.png"/>
            </Frame>
                <Frame  Margin="0" Padding="22,0,22,0" HorizontalOptions="CenterAndExpand" Style="{DynamicResource frameStyle}">
                    <ImageButton Margin="22,0,22,0" BackgroundColor="Transparent" Source="ic_facebook.png"/>
            </Frame>
                <Frame  Margin="0" Padding="22,0,22,0"  HorizontalOptions="EndAndExpand" Style="{DynamicResource frameStyle}">
                    <ImageButton Margin="22,0,22,0" BackgroundColor="Transparent" Source="ic_apple.png"/>
            </Frame>
        </StackLayout>
        </StackLayout>

    </StackLayout>
</controls:BasePage>