GPSNotepad/GPSNotepad/Views/Signing/SignUpTwoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             xmlns:controls="clr-namespace:GPSNotepad.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GPSNotepad.Views.SignUpTwoPage"
             Style="{DynamicResource pageStyle}"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <controls:PageNavbar Title="{Binding TextResources[SignUpTitle]}"/>

        <StackLayout Padding="{StaticResource FullIndent}">
        
        <controls:LabeledEntry LabelText="{Binding TextResources[Password]}"
                               EntryText="{Binding Password}"
                               EntryPlaceholderText="{Binding TextResources[Password]}"
                               IsPassword="{Binding IsHidePassword}"
                               IsWrong="{Binding IsPasswordWrong}"
                               ButtonImageSource="ic_eye_off.png"
                               ButtonCheckedImageSource="ic_eye.png"
                               ButtonCommand="{Binding ShowPasswordCommand}"
                               WrongLabelText="{Binding WrongMessage}"
                               Margin="0,8,0,0"/>

        <controls:LabeledEntry LabelText="{Binding TextResources[ConfirmPassword]}"
                               EntryText="{Binding ConfirmPassword}"
                               EntryPlaceholderText="{Binding TextResources[ConfirmPassword]}"
                               WrongLabelText="   "
                               IsPassword="{Binding IsHideConfirmPassword}"
                               ButtonImageSource="ic_eye_off.png"
                               ButtonCheckedImageSource="ic_eye.png"
                               ButtonCommand="{Binding ShowConfirmPasswordCommand}"/>

        <Button Text="{Binding TextResources[SignUp]}"
                Command="{Binding SignUpCommand}"
                Style="{DynamicResource buttonAccentStyle}"
                Margin="0,8,0,0"/>
        </StackLayout>

    </StackLayout>
</controls:BasePage>