GPSNotepad/GPSNotepad/Views/Signing/SignUpOnePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:GPSNotepad.Controls"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GPSNotepad.Views.SignUpOnePage"
             Style="{DynamicResource pageStyle}"
             NavigationPage.HasNavigationBar="False">

    <!--#region CONTENT -->
    <StackLayout>

        <!--#region NAVIGATION BAR -->
        <controls:PageNavbar Title="{Binding TextResources[CreateAccount]}"/>
        <!--#endregion-->

        <StackLayout Padding="{DynamicResource FullIndent}">


            <!--#region NAME -->

            <controls:LabeledEntry LabelText="{Binding TextResources[Name]}" 
                                   EntryPlaceholderText="{Binding TextResources[EnterNamePlaceholder]}"
                                   EntryText="{Binding Name}"
                                   ButtonImageSource="ic_clear.png"
                                   ButtonCommand="{Binding ClearNameCommand}"
                                   Margin="0,8,0,0"/>

            <!--#endregion-->

            <!--#region EMAIL -->

            <controls:LabeledEntry LabelText="{Binding TextResources[Email]}" 
                                   EntryPlaceholderText="{Binding TextResources[EnterEmailPlaceholder]}"
                                   EntryText="{Binding Email}"
                                   WrongLabelText="{Binding WrongText}"
                                   IsWrong="{Binding IsEmailWrong}"
                                   ButtonImageSource="ic_clear.png"
                                   ButtonCommand="{Binding ClearEmailCommand}"/>

            <!--#endregion-->

            <!--#region NEXT -->

            <Button Text="{Binding TextResources[Next]}"
                    Command="{Binding GoToSignUpTwoPageCommand}"
                    Style="{DynamicResource buttonAccentStyle}"
                    Margin="0,8,0,0"/>

            <!--#endregion-->

            <!--#region OR SEPARATOR -->

            <Grid RowDefinitions="*" 
                  HorizontalOptions="FillAndExpand"
                  Margin="0,12,0,12">

                <BoxView Grid.Row="0"
                         HeightRequest="1"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="{DynamicResource System_LightGray}"/>

                <Label Grid.Row="0" 
                   Text="{Binding TextResources[OR]}"
                   FontSize="{DynamicResource SmallFontSize}"
                   FontFamily="Montserrat_Medium"
                   TextColor="{DynamicResource System_LightGray}"
                   BackgroundColor="{DynamicResource PageBackgroundColor}"
                   HorizontalOptions="CenterAndExpand"/>
            </Grid>

            <!--#endregion-->

            <!--#region OTHER WAYS -->
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <StackLayout.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android" Value="50"/>
                        <On Platform="iOS" Value="50"/>
                    </OnPlatform>
                </StackLayout.HeightRequest>
                <Frame Margin="0" Padding="22,0,22,0"  HorizontalOptions="StartAndExpand" Style="{DynamicResource frameStyle}">
                    <ImageButton Margin="22,0,22,0" BackgroundColor="Transparent" Source="ic_google.png"/>
                </Frame>
                <Frame  Margin="0" Padding="22,0,22,0" HorizontalOptions="CenterAndExpand" Style="{DynamicResource frameStyle}">
                    <ImageButton Margin="22,0,22,0" BackgroundColor="Transparent" Source="ic_facebook.png"/>
                </Frame>
                <Frame  Margin="0" Padding="22,0,22,0"  HorizontalOptions="EndAndExpand" Style="{DynamicResource frameStyle}">
                    <ImageButton Margin="22,0,22,0" BackgroundColor="Transparent" Source="ic_apple.png"/>
                </Frame>
            </StackLayout>
            <!--#endregion-->

        </StackLayout>
    </StackLayout>
    <!--#endregion-->
</controls:BasePage>