GPSNotepad/GPSNotepad/Views/Main/MainMapTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:controls="clr-namespace:GPSNotepad.Controls"
             xmlns:converters="clr-namespace:GPSNotepad.Converters"
             x:Class="GPSNotepad.Views.MainMapTabPage"
             Style="{DynamicResource pageStyle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:PinTappedEventArgsConverter x:Key="showDetailPinViewEventArgsConverter"/>
            <converters:ItemTappedEventArgsConverter x:Key="itemTappedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto,*" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid Grid.Row="1" RowDefinitions="75*,25*" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <StackLayout Grid.Row="0" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <controls:BindableMap
                    VerticalOptions="FillAndExpand"
                                PinsSource="{Binding Pins}"
                                MapSpan="{Binding Path=MainMapViewModel.Span}"
                                IsLightStyle="{DynamicResource IsLight}">
                    <controls:BindableMap.Behaviors>
                        <prism:EventToCommandBehavior EventName="ShowDetaiPinView" 
                                                  Command="{Binding OnShowDetailPinViewCommand}"
                                                  EventArgsConverter="{x:StaticResource showDetailPinViewEventArgsConverter}"/>
                        <prism:EventToCommandBehavior EventName="MapClicked" 
                                                  Command="{Binding HideDetailPinViewCommand}"/>

                    </controls:BindableMap.Behaviors>
                </controls:BindableMap>
            </StackLayout>

            <controls:DropDown Grid.Row="0" Grid.RowSpan="2"
                               VerticalOptions="Start"
                               HorizontalOptions="FillAndExpand"
                               IsVisible="{Binding IsDropDownPinsVisible}" 
                               PinsSource="{Binding Pins}"
                               PinTappedCommand="{Binding PinTappedCommand}"
                               BackgroundColor="{DynamicResource PageBackgroundColor}"/>

            <controls:DetailView Grid.Row="0" Grid.RowSpan="2"
                         VerticalOptions="End"
                         HorizontalOptions="FillAndExpand"
                         IsVisible="{Binding Path=MainMapViewModel.ShowDetailView}"
                         BackgroundColor="{DynamicResource PageBackgroundColor}">

                <Label Style="{DynamicResource headerLabelStyle}" 
                       Text="{Binding Path=SelectedPin.Name}"/>

                <Label  Style="{DynamicResource detailLabelStyle}"
                        Text="{Binding Path=SelectedPin.FormatedPosition}"/>

                <BoxView Style="{DynamicResource boxSeparatorStyle}"/>

                <Label Style="{DynamicResource detailLabelStyle}"
                       TextColor="{DynamicResource PrimaryTextColor}"
                       Text="{Binding Path=SelectedPin.Description}"/>
            </controls:DetailView>

            <Button Grid.Row="0" Grid.RowSpan="2"
                ImageSource="ic_location.png"
                Style="{DynamicResource floatButtonStyle}"
                IsVisible="{Binding Path=MainMapViewModel.ShowMoveToMyLocationButton}"
                Command="{Binding Path=MainMapViewModel.MoveToMyLocationCommand}"/>
        </Grid>

        <StackLayout Grid.Row="0" BackgroundColor="{DynamicResource PageBackgroundColor}">
            <controls:MainPageNavBar IsFoccused="{Binding IsSearchFieldFoccused}" 
                                 SearchText="{Binding SearchField}" 
                                 SettingsButtonCommand="{Binding GoToSettingsPageCommand}"
                                 LogoutButtonCommand="{Binding LogoutCommand}"
                                 Margin="0,17,0,13"/>
        </StackLayout>
    </Grid>
</controls:BasePage>