GPSNotepad/GPSNotepad/Views/Main/MainMapTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:controls="clr-namespace:GPSNotepad.Controls"
             xmlns:converters="clr-namespace:GPSNotepad.Converters"
             x:Class="GPSNotepad.Views.MainMapTabPage"
             Style="{DynamicResource pageStyle}">
    <!--#region PAGE RESOURCES  -->

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:PinTappedEventArgsConverter x:Key="showDetailPinViewEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--#endregion-->

    <!--#region CONTENT -->
    <Grid RowDefinitions="Auto,*" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

        <Grid Grid.Row="1" RowDefinitions="75*,25*" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <!--#region MAP -->
            <StackLayout Grid.Row="0" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <controls:BindableMap VerticalOptions="FillAndExpand"
                                      PinsSource="{Binding Pins}"
                                      MapSpan="{Binding Path=MainMapViewModel.Span}"
                                      IsLightStyle="{DynamicResource IsLight}">

                    <controls:BindableMap.Behaviors>
                        <prism:EventToCommandBehavior EventName="ShowDetaiPinView" 
                                                  Command="{Binding OnShowDetailPinViewCommand}"
                                                  EventArgsConverter="{x:StaticResource showDetailPinViewEventArgsConverter}"/>

                        <prism:EventToCommandBehavior EventName="MapClicked" 
                                                  Command="{Binding HideDetailPinViewCommand}"/>
                    </controls:BindableMap.Behaviors>

                </controls:BindableMap>
            </StackLayout>
            <!--#endregion-->

            <!--#region DROPDOWN -->
            <controls:DropDown Grid.Row="0" Grid.RowSpan="2"
                               VerticalOptions="Start"
                               HorizontalOptions="FillAndExpand"
                               IsVisible="{Binding IsDropDownPinsVisible}" 
                               PinsSource="{Binding Pins}"
                               PinTappedCommand="{Binding PinTappedCommand}"
                               BackgroundColor="{DynamicResource PageBackgroundColor}"/>
            <!--#endregion-->

            <!--#region DETAIL VIEW -->

            <controls:DetailView Grid.Row="0" Grid.RowSpan="2"
                                 VerticalOptions="End"
                                 HorizontalOptions="FillAndExpand"
                                 IsVisible="{Binding Path=MainMapViewModel.ShowDetailView}"
                                 BackgroundColor="{DynamicResource PageBackgroundColor}"
                                 Padding="14,18,14,20">

                <Label Style="{DynamicResource headerLabelStyle}" 
                       Text="{Binding Path=SelectedPin.Name}"
                       Margin="0,0,0,2"/>

                <Label  Style="{DynamicResource detailLabelStyle}"
                        Text="{Binding Path=SelectedPin.FormatedPosition}"
                        FontSize="{DynamicResource NormalFontSize}"/>

                <BoxView Style="{DynamicResource boxSeparatorStyle}"
                         Margin="0,16,0,0"/>

                <Label Style="{DynamicResource detailLabelStyle}"
                       TextColor="{DynamicResource PrimaryTextColor}"
                       FontSize="{DynamicResource NormalFontSize}"
                       LineHeight="1.5"
                       Text="{Binding Path=SelectedPin.Description}"/>
            </controls:DetailView>

            <!--#endregion-->


            <!--#region TO MY LOCATION BUTTON -->

            <Frame Grid.Row="0" Grid.RowSpan="2"
                   Style="{DynamicResource shadowFloatFrameStyle}"
                   IsVisible="{Binding Path=MainMapViewModel.ShowMoveToMyLocationButton}"/>

            <Button Grid.Row="0" Grid.RowSpan="2"
                    ImageSource="ic_location.png"
                    Style="{DynamicResource floatButtonStyle}"
                    IsVisible="{Binding Path=MainMapViewModel.ShowMoveToMyLocationButton}"
                    Command="{Binding Path=MainMapViewModel.MoveToMyLocationCommand}"/>

            <!--#endregion-->
        </Grid>

        <!--#region SEARCH BAR -->

        <StackLayout Grid.Row="0" BackgroundColor="{DynamicResource PageBackgroundColor}">

            <controls:MainPageNavBar IsFoccused="{Binding IsSearchFieldFoccused}" 
                                     SearchText="{Binding SearchField}" 
                                     SearchPlaceholderText="{Binding TextResources[Search]}"
                                     SettingsButtonCommand="{Binding GoToSettingsPageCommand}"
                                     LogoutButtonCommand="{Binding LogoutCommand}"/>
        </StackLayout>

        <!--#endregion-->

    </Grid>
    <!--#endregion-->
</controls:BasePage>