GPSNotepad/GPSNotepad/Views/Main/PinsTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:GPSNotepad.Controls"
             x:Class="GPSNotepad.Views.PinsTabPage"
             x:Name="page"
             Style="{DynamicResource pageStyle}">

    <!--PAGE CONTENT-->
    <Grid RowDefinitions="*">

        <!--NAVIGATION BAR-->
        <StackLayout Grid.Row="0">
            <controls:MainPageNavBar IsFoccused="{Binding IsSearchFieldFoccused}" 
                                     SearchText="{Binding SearchField}"
                                     SearchPlaceholderText="{Binding TextResources[Search]}"
                                     SettingsButtonCommand="{Binding GoToSettingsPageCommand}"
                                     LogoutButtonCommand="{Binding LogoutCommand}"/>

            <BoxView Style="{DynamicResource boxSeparatorStyle}"/>

            <!--LIST OF PINS-->
            <StackLayout  BindableLayout.ItemsSource="{Binding Pins}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <SwipeView BackgroundColor="{DynamicResource PageBackgroundColor}">
                            <SwipeView.RightItems>

                                <!--#region SHOW QR -->
                                <SwipeItemView Command="{Binding Path=BindingContext.ShowQRCodeCommand,
                                               Source={x:Reference page}}"
                                               CommandParameter="{Binding Self}"
                                               BackgroundColor="{DynamicResource SuccsessColor}"
                                               Padding="15,0,15,0">

                                    <Image HeightRequest="10" WidthRequest="10"  Aspect="AspectFit" Source="ic_qr.png"/>

                                </SwipeItemView>
                                <!--#endregion-->

                                <!--#region EDIT PIN -->
                                <SwipeItemView Command="{Binding Path=BindingContext.EditPinContextCommand,
                                               Source={x:Reference page}}"
                                               CommandParameter="{Binding Self}"
                                               BackgroundColor="{DynamicResource PrimaryColor}"
                                               Padding="15,0,15,0">

                                    <Image  HeightRequest="10" WidthRequest="10" Aspect="AspectFit" Source="ic_edit.png"/>

                                </SwipeItemView>
                                <!--#endregion-->

                                <!--#region DELETE PIN -->
                                <SwipeItemView Command="{Binding DeletePinContextCommand}" 
                                               BackgroundColor="{DynamicResource ErrorColor}"
                                               Padding="15,0,15,0">

                                    <Image HeightRequest="10" WidthRequest="10" Aspect="AspectFit" Source="ic_delete.png"/>

                                </SwipeItemView>
                                <!--#endregion-->

                            </SwipeView.RightItems>

                            <!--PIN ITEM-->
                            <StackLayout Padding="14,0,14,0">

                                <Grid ColumnDefinitions="50,*,40"
                                      Padding="0,16,0,16">

                                    <!--CHECK FAVORITE BUTTON-->
                                    <controls:ImageCheckBox Grid.Column="0"
                                                            CheckedImageSource="ic_like_blue.png" 
                                                            UncheckedImageSource="ic_like_gray.png" 
                                                            IsChecked="{Binding Favorite}"
                                                            BackgroundColor="{DynamicResource Variant}"
                                                            VerticalOptions="CenterAndExpand"
                                                            HorizontalOptions="CenterAndExpand"
                                                            HeightRequest="44"
                                                            WidthRequest="44"
                                                            Padding="8"
                                                            CornerRadius="6"/>

                                    <!--PIN`S LABELS-->
                                    <StackLayout Grid.Column="1" Margin="4,0,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.PinTappedCommand, Source={x:Reference page}}" CommandParameter="{Binding Self}"/>
                                        </StackLayout.GestureRecognizers>

                                        <Label Text="{Binding Name}"
                                               Style="{DynamicResource normalLabelStyle}"/>

                                        <Label Text="{Binding FormatedPosition}"
                                               Style="{DynamicResource detailLabelStyle}"/>

                                    </StackLayout>

                                    <!--GO TO DETAIL VIEW BUTTON-->
                                    <ImageButton Grid.Column="2" 
                                                 BackgroundColor="Transparent"
                                                 Source="ic_left_gray.png"
                                                 Command="{Binding Path=BindingContext.EditPinContextCommand,
                                                 Source={x:Reference page}}"
                                                 CommandParameter="{Binding Self}"
                                                 VerticalOptions="Center"
                                                 HorizontalOptions="FillAndExpand">
                                        <ImageButton.WidthRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="iOS" Value="12"/>
                                                <On Platform="Android" Value="26"/>
                                            </OnPlatform>
                                        </ImageButton.WidthRequest>
                                    </ImageButton>

                                </Grid>

                                <BoxView Style="{DynamicResource boxSeparatorStyle}"/>

                            </StackLayout>
                        </SwipeView>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>

        <!--ADD NEW PIN BUTTON-->
        <Frame Grid.Row="0" 
               Style="{DynamicResource shadowFloatFrameStyle}"/>

        <Button Grid.Row="0"
                ImageSource="ic_plus.png"
                Style="{DynamicResource floatButtonAccentStyle}"
                Command="{Binding GoToAddPinFormCommand}"/>

    </Grid>
</controls:BasePage>